//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_jakiro" 				"1"
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_storm_spirit"		"1"
	"npc_dota_hero_templar_assassin"	"1"
	"npc_dota_hero_tinker"				"1"
	"npc_dota_hero_invoker"				"1"
	"npc_dota_hero_obsidian_destroyer"	"1"
	"npc_dota_hero_queenofpain"			"1"
	"npc_dota_hero_puck"				"1"
	"npc_dota_hero_death_prophet"		"1"
	"npc_dota_hero_leshrac"				"1"
	"npc_dota_hero_ember_spirit"		"1"
	"npc_dota_hero_lina"				"1"
	"npc_dota_hero_viper"				"1"
	"npc_dota_hero_magnataur"			"1"
	"npc_dota_hero_sniper"				"1"
	"npc_dota_hero_dragon_knight"		"1"
	"npc_dota_hero_kunkka"				"1"
	"npc_dota_hero_brewmaster"			"1"
	"npc_dota_hero_night_stalker"		"1"
	"npc_dota_hero_huskar"				"1"
	"npc_dota_hero_tiny"				"1"
	"npc_dota_hero_windrunner"			"1"
	"npc_dota_hero_pugna"				"1"
	"npc_dota_hero_jakiro"				"1"
}