// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_nevermore"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_tinker"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_invoker"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
		"Ability19"		""
		"Ability20"		""
		"Ability21"		""
		"Ability22"		""
		"Ability23"		""
		"Ability24"		""
	}

	//=================================================================================================================
	// HERO: Outworld Devourer
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_obsidian_destroyer"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queenofpain_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_queenofpain"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"npc_dota_hero_puck_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_puck"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""	
	}

	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_death_prophet"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Leshrac
	//=================================================================================================================
	"npc_dota_hero_leshrac_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_leshrac"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_lina"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_viper"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_magnataur"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_sniper"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_kunkka"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_brewmaster"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_dota_hero_night_stalker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_night_stalker"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_huskar"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_tiny"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Windranger
	//=================================================================================================================
	"npc_dota_hero_windrunner_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Zues
	//=================================================================================================================
	"npc_dota_hero_zeus_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_zuus"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_antimage"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_axe"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_bane"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Cristal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_earthshaker"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_juggernaut"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_mirana"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Morphling
	//=================================================================================================================
	"npc_dota_hero_morphling_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_morphling"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Phantom Lancer
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_pudge"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_razor"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Sand King
	//=================================================================================================================
	"npc_dota_hero_sand_king_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_sand_king"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_sven_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_sven"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_vengefulspirit"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"npc_dota_hero_lich_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_lich"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_lion"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Shadow Shaman
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_dota_hero_slardar_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_slardar"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_tidehunter"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_riki"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Enigma
	//=================================================================================================================
	"npc_dota_hero_enigma_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_enigma"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Necrophos
	//=================================================================================================================
	"npc_dota_hero_necrolyte_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_necrolyte"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Warlock
	//=================================================================================================================
	"npc_dota_hero_warlock_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_warlock"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Beastmaster
	//=================================================================================================================
	"npc_dota_hero_beastmaster_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_beastmaster"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Venomancer
	//=================================================================================================================
	"npc_dota_hero_venomancer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_venomancer"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_faceless_void"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Wraith King
	//=================================================================================================================
	"npc_dota_hero_skeleton_king_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Pugna
	//=================================================================================================================
	"npc_dota_hero_pugna_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_pugna"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_luna_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_luna"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_dota_hero_dazzle_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_dazzle"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Clockwerk
	//=================================================================================================================
	"npc_dota_hero_rattletrap_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_rattletrap"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Natures Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_furion"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_life_stealer"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_dark_seer"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_clinkz"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_omniknight"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Enchantress
	//=================================================================================================================
	"npc_dota_hero_enchantress_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_enchantress"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Broodmother
	//=================================================================================================================
	"npc_dota_hero_broodmother_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_broodmother"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Bounty Hunter
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"npc_dota_hero_weaver_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_weaver"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_dota_hero_batrider_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_batrider"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_dota_hero_chen_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_chen"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_spectre"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Doom
	//=================================================================================================================
	"npc_dota_hero_doom_bringer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_doom_bringer"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Ancient Apparition
	//=================================================================================================================
	"npc_dota_hero_ancient_apparition_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_ancient_apparition"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Ursa
	//=================================================================================================================
	"npc_dota_hero_ursa_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_ursa"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Spirit Breaker
	//=================================================================================================================
	"npc_dota_hero_spirit_breaker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_spirit_breaker"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_alchemist"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
	
	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_dota_hero_silencer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_silencer"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Lycan
	//=================================================================================================================
	"npc_dota_hero_lycan_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_lycan"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
	
	//=================================================================================================================
	// HERO: Shadow Demon
	//=================================================================================================================
	"npc_dota_hero_shadow_demon_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_shadow_demon"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Lone Druid
	//=================================================================================================================
	"npc_dota_hero_lone_druid_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_lone_druid"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Chaos Knight
	//=================================================================================================================
	"npc_dota_hero_chaos_knight_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_chaos_knight"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_meepo"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Treant Protector
	//=================================================================================================================
	"npc_dota_hero_treant_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_treant"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
	"npc_dota_hero_ogre_magi_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_ogre_magi"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Undying
	//=================================================================================================================
	"npc_dota_hero_undying_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_undying"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_rubick"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
	}

	//=================================================================================================================
	// HERO: Disruptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_disruptor"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Nyx Assassin
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_nyx_assassin"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Naga Siren
	//=================================================================================================================
	"npc_dota_hero_naga_siren_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_naga_siren"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Keeper of the Light
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_keeper_of_the_light"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Io
	//=================================================================================================================
	"npc_dota_hero_wisp_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_wisp"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
	}

	//=================================================================================================================
	// HERO: Visage
	//=================================================================================================================
	"npc_dota_hero_visage_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_visage"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"npc_dota_hero_slark_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_slark"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Medusa
	//=================================================================================================================
	"npc_dota_hero_medusa_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_medusa"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Troll Warlord
	//=================================================================================================================
	"npc_dota_hero_troll_warlord_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_troll_warlord"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Centaur Warrunner
	//=================================================================================================================
	"npc_dota_hero_centaur_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_centaur"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Timbersaw
	//=================================================================================================================
	"npc_dota_hero_shredder_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_shredder"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Bristleback
	//=================================================================================================================
	"npc_dota_hero_bristleback_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_bristleback"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"npc_dota_hero_tusk_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_tusk"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Skywrath Mage
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_abaddon_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_abaddon"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Elder Titan
	//=================================================================================================================
	"npc_dota_hero_elder_titan_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_elder_titan"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Legion Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_legion_commander"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Earth Spirit
	//=================================================================================================================
	"npc_dota_hero_earth_spirit_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Abyssal Underlord
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_abyssal_underlord"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Monkey King
	//=================================================================================================================
	"npc_dota_hero_monkey_king_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_monkey_king"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Terrorblade
	//=================================================================================================================
	"npc_dota_hero_terrorblade_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_terrorblade"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_phoenix"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Oracle
	//=================================================================================================================
	"npc_dota_hero_oracle_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_oracle"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_dota_hero_techies_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_techies"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Winter Wyvern
	//=================================================================================================================
	"npc_dota_hero_winter_wyvern_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_winter_wyvern"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Arc Warden
	//=================================================================================================================
	"npc_dota_hero_arc_warden_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_arc_warden"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	//=================================================================================================================
	// HERO: Jakiro
	//=================================================================================================================
	"npc_dota_hero_jakiro_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_jakiro"						// Hero to override
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}


	//-------------------------------------------------------------------------------------------------------------
	// HERO: Satyr Banisher
	//-------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_satyr"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_techies"					// Hero to override
		"BaseClass"		"npc_dota_hero"
		"Model"			"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"ModelScale" 					".7"
		"SoundSet"					"n_creep_Ranged"
		"Enabled"		"1"
		"Level"		"1"
		"BotImplemented"		"0"
		"NewHero"		"1"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		"MagicalResistance"		"25"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"7"
		"AttackDamageMax"			"10"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"300"
		"AttackRange"				"300"
		"ProjectileModel"			"particles/neutral_fx/satyr_trickster_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.	

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0.1"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0.1"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0.1"

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"50"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"		// Speed.			
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"		"300"
		"StatusHealthRegen"		"0.250000"
		"StatusMana"		"100"
		"StatusManaRegen"		"0.010000"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"

		//Inventory
		"HasInventory"		"1"

		//Voice
		"VoiceBackgroundSound"		""
				
		"HealthBarOffset"			"170"
		"IdleExpression"		"scenes/default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"		"0"
		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"		"unitstrength"
				}
				"StatusAgility"
				{
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"		"unitagility"
				}
				"StatusIntellect"
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"		"unitintellect"
				}
			}
		}
	}
}
