// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_nevermore"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}

	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}

	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
		
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"181"			} //Horse
				"Wearable2"		{	"ItemDef"		"183"			} //Shoulders
				"Wearable3" 	{	"ItemDef"		"184"		} //Helmet
				"Wearable4"		{	"ItemDef"		"185"		} //Weapon
				"Wearable5"		{	"ItemDef"		"186"		} //Shield

			}
		}
	}

	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_tinker"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_invoker"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Outworld Devourer
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_obsidian_destroyer"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queenofpain_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_queenofpain"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"npc_dota_hero_puck_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_puck"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_death_prophet"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Leshrac
	//=================================================================================================================
	"npc_dota_hero_leshrac_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_leshrac"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_lina"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_viper"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_magnataur"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_sniper"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_kunkka"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_brewmaster"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_dota_hero_night_stalker_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_night_stalker"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_huskar"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_tiny"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Windranger
	//=================================================================================================================
	"npc_dota_hero_windrunner_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}


	//=================================================================================================================
	// HERO: Zues
	//=================================================================================================================
	"npc_dota_hero_zeus_last_hit_challenge"
	{
		"override_hero"				"npc_dota_hero_zuus"						// Hero to override
		"Ability1"					"no_abilities"								// Ability 1
		"Ability2"					"no_abilities"								// Ability 2
		"Ability3"					"no_abilities"								// Ability 3
		"Ability4"					"no_abilities"								// Ability 4
		"Ability5"					"no_abilities"								// Ability 5
		"Ability6"					"no_abilities"								// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7
	}

	//-------------------------------------------------------------------------------------------------------------
	// HERO: Satyr Banisher
	//-------------------------------------------------------------------------------------------------------------
	"npc_dota_hero_satyr"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_jakiro"					// Hero to override
		"BaseClass"		"npc_dota_hero"
		"Model"			"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"ModelScale" 					".7"
		"SoundSet"					"n_creep_Ranged"
		"Enabled"		"1"
		"Level"		"1"
		"BotImplemented"		"0"
		"NewHero"		"1"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"nevermore_no_abilities"					// Ability 1
		"Ability2"					"nevermore_no_abilities"					// Ability 2
		"Ability3"					"nevermore_no_abilities"					// Ability 3
		"Ability4"					"nevermore_no_abilities"					// Ability 4
		"Ability5"					"nevermore_no_abilities"					// Ability 5
		"Ability6"					"nevermore_no_abilities"					// Ability 6
		"Ability7"					"attribute_bonus_last_hit_challenge"		// Ability 7

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		"MagicalResistance"		"25"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"7"
		"AttackDamageMax"			"10"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"300"
		"AttackRange"				"300"
		"ProjectileModel"			"particles/neutral_fx/satyr_trickster_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.	

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLIGENCE"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"15"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"			"50"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"		// Speed.			
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"		"300"
		"StatusHealthRegen"		"0.250000"
		"StatusMana"		"0"
		"StatusManaRegen"		"0.010000"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"

		//Inventory
		"HasInventory"		"1"

		//Voice
		"VoiceBackgroundSound"		""
				
		"HealthBarOffset"			"170"
		"IdleExpression"		"scenes/default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"		"0"
		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"		"unitstrength"
				}
				"StatusAgility"
				{
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"		"unitagility"
				}
				"StatusIntellect"
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"		"unitintellect"
				}
			}
		}
	}
}
